# document-vector-pipeline

./: .gitattributes  .gitignore  DocumentVectorPipeline.sln  README.md  SUPPORT.md
.github/workflows/: dotnet.yml
DocumentVectorPipelineFunctions/: BlobTriggerFunction.cs  CosmosDBClientWrapper.cs  CosmosSystemTextJsonSerializer.cs  Document.cs  DocumentVectorPipelineFunctions.csproj  Program.cs  TextChunker.cs  local.settings.json  local.settings.json.sample
DocumentVectorPipelineFunctions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DocumentVectorPipelineFunctions/Properties/ServiceDependencies/local/: secrets2.arm.json  storage1.arm.json
deployment/: cosmosdb.bicep  cosmosdb.bicepparam  documentintelligence.bicep  documentintelligence.bicepparam  functionapp.bicep  functionapp.bicepparam  keyvault.bicep  keyvault.bicepparam  main.bicep  main.bicepparam  openai.bicep  openai.bicepparam  storage.bicep  storage.bicepparam  userIdentity.bicep  userIdentity.bicepparam
